<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_feedback"
                android:layout_width="18pt"
                android:layout_height="12pt"
                android:icon="@drawable/chat"
                android:title="Feedback" />
        <item
                android:id="@+id/nav_usage"
                android:icon="@drawable/pad"
                android:title="Usage Material" />
        <item
                android:id="@+id/nav_catalogue"
                android:icon="@drawable/catalogue"
                android:title="Catalogue" />
        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="Sign Out" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="Login" />
    </group>

</menu>
